[gd_scene format=3 uid="uid://cfgx0xoasbgrl"]

[ext_resource type="Script" uid="uid://b3mekh6tgww16" path="res://scenes/entities/enemies/drone_enemy/drone_enemy.gd" id="1_irgkw"]
[ext_resource type="Script" uid="uid://dbwopvptbmy1s" path="res://components/health_component/health_component.gd" id="2_behuh"]
[ext_resource type="Texture2D" uid="uid://cy4wol7uw6qxq" path="res://assets/characters/enemies/dr0ne.png" id="3_q1u7c"]
[ext_resource type="Script" uid="uid://tfp07ctg4sf3" path="res://components/hurtbox_component/hurtbox_component.gd" id="4_yr5d7"]
[ext_resource type="Script" uid="uid://dwutdrsq74sb2" path="res://components/hitbox_component/hitbox_component.gd" id="5_3tyb0"]
[ext_resource type="Texture2D" uid="uid://df8tbqt0a7hdm" path="res://assets/ui/expressions.png" id="6_3tyb0"]
[ext_resource type="Texture2D" uid="uid://2uscbm1s4v8h" path="res://assets/flashlight.png" id="6_behuh"]
[ext_resource type="Shader" uid="uid://dtfdwv8q5xwyj" path="res://resources/shaders/hit_flash.tres" id="6_q1u7c"]
[ext_resource type="Texture2D" uid="uid://q12cikc25t1t" path="res://resources/spotlight.tres" id="8_yr5d7"]

[sub_resource type="Animation" id="Animation_irgkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_q1u7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtboxComponent:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtboxComponent:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitboxComponent:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitboxComponent:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Sprite2D:material:shader_parameter/Enable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Flashlight:enabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yr5d7"]
resource_name = "death"
length = 0.50000834
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_q1u7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtboxComponent:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtboxComponent:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitboxComponent:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitboxComponent:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visuals/Sprite2D:material:shader_parameter/Enable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45000002, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flashlight:enabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_behuh"]
resource_name = "default"
length = 1.000025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_q1u7c")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Sprite2D:material:shader_parameter/Enable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1u7c"]
_data = {
&"RESET": SubResource("Animation_irgkw"),
&"death": SubResource("Animation_yr5d7"),
&"default": SubResource("Animation_behuh")
}

[sub_resource type="Animation" id="Animation_3tyb0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:material:shader_parameter/Enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:material:shader_parameter/ColorParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_strug"]
resource_name = "hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:material:shader_parameter/Enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:material:shader_parameter/ColorParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 1.3), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"_can_move"
}, {
"args": [true],
"method": &"_can_move"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yyxqg"]
_data = {
&"RESET": SubResource("Animation_3tyb0"),
&"hit": SubResource("Animation_strug")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_strug"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yr5d7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tyb0"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q1u7c"]
radius = 138.0145

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akp08"]
resource_local_to_scene = true
shader = ExtResource("6_q1u7c")
shader_parameter/Enable = false
shader_parameter/ColorParameter = Color(18.892157, 18.892157, 18.892157, 1)

[node name="DroneEnemy" type="CharacterBody2D" unique_id=402783546 node_paths=PackedStringArray("health_component", "hurtbox_component", "hitbox_component")]
collision_layer = 4
collision_mask = 513
motion_mode = 1
script = ExtResource("1_irgkw")
health_component = NodePath("HealthComponent")
hurtbox_component = NodePath("HurtboxComponent")
hitbox_component = NodePath("HitboxComponent")
speed = 25.0
health = 5

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1187488990]
process_callback = 0
wait_time = 1.5
one_shot = true

[node name="HealthComponent" type="Node" parent="." unique_id=176501763]
script = ExtResource("2_behuh")
metadata/_custom_type_script = "uid://dbwopvptbmy1s"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=720744560]
libraries/ = SubResource("AnimationLibrary_q1u7c")
autoplay = &"default"

[node name="HitFlashAnimation" type="AnimationPlayer" parent="." unique_id=1230121769]
libraries/ = SubResource("AnimationLibrary_yyxqg")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=249600047]
shape = SubResource("CircleShape2D_strug")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1972560770 node_paths=PackedStringArray("health_component")]
collision_layer = 1024
collision_mask = 256
script = ExtResource("4_yr5d7")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://tfp07ctg4sf3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=635676121]
shape = SubResource("CircleShape2D_yr5d7")
debug_color = Color(0.97494775, 0, 0.4265193, 0.41960785)

[node name="HitboxComponent" type="Area2D" parent="." unique_id=279844729]
collision_layer = 1024
collision_mask = 512
script = ExtResource("5_3tyb0")
metadata/_custom_type_script = "uid://dwutdrsq74sb2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1660182002]
shape = SubResource("CircleShape2D_3tyb0")
debug_color = Color(0.7885859, 0.43084386, 0, 0.41960785)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1879105518]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1915345375]
shape = SubResource("CircleShape2D_q1u7c")
debug_color = Color(0, 0.6, 0.69803923, 0.047058824)

[node name="AlertSprite" type="Sprite2D" parent="." unique_id=1299120377]
position = Vector2(0, -16)
texture = ExtResource("6_3tyb0")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Visuals" type="Node2D" parent="." unique_id=474298539]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=424782441]
material = SubResource("ShaderMaterial_akp08")
texture = ExtResource("3_q1u7c")
hframes = 6
vframes = 3

[node name="SeeRayCast" type="RayCast2D" parent="." unique_id=614926357]
target_position = Vector2(139, 0)
collision_mask = 3

[node name="Flashlight" type="PointLight2D" parent="." unique_id=1176147808]
color = Color(0.8745098, 0.15686275, 0.16862746, 1)
energy = 4.0
shadow_enabled = true
texture = ExtResource("6_behuh")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1697281084]
color = Color(1, 0.49019608, 0.49019608, 1)
texture = ExtResource("8_yr5d7")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
